BASE_URL=http://localhost:3000
PORT=
NODE_ENV=development
INSTANCE_CONNECTION_NAME=
DATABASE_URL=
BCRYPT_SALT_ROUNDS=10
JWT_SECRET_KEY=
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_SECRET_KEY=
IMAGEKIT_URL_ENDPOINT=
SENTRY_DSN=

MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=