env_variables:
  PORT: 3000
  NODE_ENV: production
  INSTANCE_CONNECTION_NAME: binar-km7-nazla-dio-hevin:asia-southeast2:binarkm7-db-pg
  DATABASE_URL: 'postgresql://postgres:postgres@localhost/bank?host=/cloudsql/binar-km7-nazla-dio-hevin:asia-southeast2:binarkm7-db-pg'
  BCRYPT_SALT_ROUNDS: 10
  JWT_SECRET_KEY: secret
  IMAGEKIT_PUBLIC_KEY: public_Q0mDd4HIhrLEQ0Gl7vBjyiKrcoc=
  IMAGEKIT_SECRET_KEY: private_2/MQZEult5y53TFhNQrlzTMCP4o=
  IMAGEKIT_URL_ENDPOINT: https://ik.imagekit.io/dztvhjdtp/image/